@import '../../../../styles/mixins';

.title {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 1px;
  text-transform: uppercase;
  @include flex-center;
  padding: 34px 0;
  width: fit-content;
  margin: 0 auto;
}

.listImages {
  display: grid;
  grid-template-columns: repeat(4, minmax(1px, 1fr));
  gap: 0;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(1px, 1fr));
  }

  &__item {
    position: relative;
    cursor: pointer;
    &:hover {
      .hoverEffect {
        opacity: 1;
        transition: var(--transition-default);
      }
    }
  }
}

.hoverEffect {
  background: var(--black-opacity-light);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 10px;
  color: var(--white);
  text-transform: uppercase;
  opacity: 0;
  transition: var(--transition-default);
}

.modalWrapper {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  gap: 20px;
  height: 600px;
  padding: 26px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
  }
}

.user {
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 12px;
}

.description {
  letter-spacing: 0.1em;
  font-weight: 300;
  padding-top: 20px;
  max-width: 360px;
}
